# spring-aop

./: .gitignore  pom.xml
src/main/java/: readme.txt
src/main/java/aop/: Performer.java  Pianist.java
src/main/java/aop/annotation/aspect/: Audience.java  TestMain.java  app-annotation-aspect.xml
src/main/java/aop/annotation/custom/: AspectStatistical.java  AuctionServiceImpl.java  Statistical.java  TestMain.java  aop-annotation-custom.xml  readme.txt
src/main/java/aop/annotation/custom2/: AbstractPerformer.java  LogAnnotation.java  LogIntercept.java  TestMain.java  Violinist.java  app-custom-annotation.xml
src/main/java/aop/args/joinpoint/: Audience.java  TestMain.java  app-args-joinpoint.xml
src/main/java/aop/autoproxycreator/aspect/: Audience.java  TestMain.java  aop-autocreator-aspect.xml
src/main/java/aop/autoproxycreator/beanname/: Audience.java  TestMain.java  aop-autocreator-beanname.xml
src/main/java/aop/basic/: Audience.java  TestMain.java  app-basic.xml
src/main/java/aop/custom/annotation/: readme.txt
src/main/java/aop/custom/annotation/auto/aspect/: LogIntercept.java  LogTager.java  TestMain.java  Violinist.java  custom-annotation-aspectj.xml
src/main/java/aop/custom/annotation/pojo/: AuctionService.java  Statistical.java  StatisticalAdvice.java  TestMain.java  custom-annotation-pojo.xml
src/main/java/aop/custom/impl/: AudienceAuto.java  InterfaceHandle.java  SideCut.java  TestMain.java
src/main/java/aop/pojo/: Audience.java  TestMain.java  app-pojo.xml
src/main/java/aop/proxybeanfactory/: Audience.java  TestMain.java  app-basic.xml
src/main/java/cglib/: CglibEnhancerTest.java  LogInterceptor.java  TestMain.java
src/main/java/proxy/: ItemService.java  ItemServiceImp.java
src/main/java/proxy/auto/: ItemServiceProxyAuto.java  TestMain.java
src/main/java/proxy/manual/: ItemServiceProxy.java  TestMain.java
src/main/resources/: log4j.xml
